/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define EXT   1
#define FNC   2
#define SYM   3
#define NUM   4


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
            &kp Q, &kp W, &kp E, &kp R, &kp T,                          &kp Z, &kp U,  &kp I,    &kp O,   &kp P,
            &mt LSHFT A, &mt LCTRL S, &mt LALT D, &mt LGUI F, &kp G,    &kp H, &kp J, &kp K, &kp L, &kp DQT,
            &kp Y, &kp X, &kp C, &kp V, &kp B,                          &kp N, &kp M,  &kp COMMA, &kp DOT, &kp QMARK,
            &lt FNC TAB,  &lt EXT SPACE,                                &lt SYM RET, &lt NUM BSPC,
        >;
        };

        extended_layer {
        bindings = <
            &kp ESC, &trans, &trans, &trans, &trans,        &kp PG_UP, &kp PG_DN, &kp HOME, &kp END, &caps_word,
            &trans, &trans, &trans, &trans, &trans,         &kp LEFT,&kp DOWN, &kp UP, &kp RIGHT, &kp DEL,
            LG(Y), LG(X), CLG(C),  LG(V), &trans,           &trans, &trans, &trans, &trans, &kp PSCRN,
            &trans, &trans,                                 &trans, &trans,
        >;
        };

        function_layer {
        bindings = <
            &trans, &kp C_PREV, &kp C_PP, &kp C_NEXT, &trans,       &kp F12, &kp F7, &kp F8, &kp F9, &trans,
            &trans, &trans, &trans, &trans, &trans,                 &kp F11, &kp F4, &kp F5, &kp F6, &trans,
            &trans, &kp C_VOL_DN, &trans, &kp C_VOL_UP, &trans,     &kp F10, &kp F1, &kp F2, &kp F3, &trans,
                                                &trans, &trans,     &trans, &trans,
        >;
        };

        symbol_layer {
        bindings = <
            &kp EXCL, &kp AT, &kp HASH, &kp DLLR, &kp LBKT,                             &kp RBKT, &kp PLUS, &kp ASTRK, &kp SLASH, &kp PRCNT,
            &mt LSHFT AMPS, &mt LCTRL UNDER, &mt LALT DQT, &mt LGUI SQT, &kp LPAR,      &kp RPAR, &mt RGUI MINUS, &mt RALT LT, &mt RCTRL GT, &mt RSHFT SEMICOLON,
            &kp PIPE, &kp TILDE, &kp CARET,  &kp GRAVE, &kp LBRC,                       &kp RBRC, &kp EQUAL, &kp COMMA, &kp DOT, &kp BSLH,
                                                    &trans, &trans,                     &trans, &trans,
        >;
        };

        numeric_layer {
        bindings = <
            &trans, &trans, &trans, &trans, &trans,             &trans, &kp KP_N7, &kp KP_N8, &kp KP_N9, &trans,
            &trans, &trans, &trans, LGUI, &trans,               &trans, &kp KP_N4, &kp KP_N5, &kp KP_N6, &trans,
            &trans, &trans, &trans, &kp COMMA, &kp DOT,         &kp KP_N0, &kp KP_N1, &kp KP_N2, &kp KP_N3, &trans,
                                      &trans, &trans,           &trans, &trans,
        >;
        };
    };
};
